/*HEADER*/
.blackpart {
    background-color: black;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.workhours {
    margin-left: 15vw;
    width: 370px;

    display: flex;
    gap: 10px;

    color: #969696;
    font-family: 'PT Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}

.login {
    width: 140px;
    margin-right: 15vw;

    display: flex;
    gap: 10px;

    color: #969696;
    font-family: 'PT Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}

.greypart {
    background-color: #0F0F0F;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 18vw;
}

.porten {
    margin-left: 15vw;

    color: white;
    font-family: 'Post No Bills Jaffna', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
}

.liked {
    background-color: #1F1F1F;
    color: white;
    border: none;
}

.cabinet,
.settings {
    color: #969696;
}

.carticon,
.searchicon {
    color: white;
}

.liked,
.cabinet,
.settings,
.carticon {
    padding: 22px;

    display: flex;
    align-items: center;

    font-family: 'PT Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
}

.searchicon {
    padding-bottom: 22px;
    padding-top: 22px;
    padding-left: 22px;
    padding-right: 10px;

    display: flex;
    align-items: center;

    font-family: 'PT Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
}

.header-menu {
    margin-right: 15vw;
    width: 40.5vw;
    height: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: stretch;
}


/*article_1*/

/*article_2*/

.article_2 {
    display: flex;
}

.part2_left {
    width: 60%;
    background-color: black;
}

.title_part2 {
    display: flex;
    justify-content: center;
    color: white;
}

.container_images_part2 {
    display: flex;
    justify-content: space-around;
}

.names_part2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-family: Playfair Display;
}

.part2_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding: 10px;
    height:400px;
    background-image:url(../images/article_2/Rectangle8.png);
    color: white;
    
}

.watch_part2 {
    width: 150px;
}

.catalogue {
    width: 100px;
}

/*article_3*/

/*article_4*/
.article_4 {
    background-color: #000000;
    color: #ffffff;
    font-family: Playfair Display;
    display: grid;
    grid-gap: 2%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 20% 30% 10% 30% 10%;
    width: 60vw;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 150px;
}
.fresh_supplies {
    grid-area: 1/1/2/5;
    align-self: center;
    justify-self: center;
    font-size: 1.7em;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: center;

}
.part4_underline {
    grid-area: 1/1/2/5;
    text-align: right;
    align-self: center;
    justify-self: center;
    margin-top: 100px;
    size: 1px;
    width: 120px;
}
.part4_pics {
    align-self: center;
    justify-self: center;
    background-color: #191B1C;
    
}
.part4_names {
    align-self: center;
    justify-self: center;
    font-size: 1em;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    padding: 10px;

}

/*article_5*/
.article_5 {
    background-color: #0F0F0F;
    color: #ffffff;
    font-family: Playfair Display;
    display: grid;
    grid-gap: 18px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 70% 30%;
    width: 60vw;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 80px;
}
.our_brands {
    grid-area: 1/1/2/5;
    font-size: 1.7em;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: center;
}
.part5_underline {
    grid-area: 1/1/2/5;
    text-align: right;
    align-self: center;
    justify-self: center;
    margin-top: 7%;
    size: 1px;
    width: 120px;
}
.part5_pics {
    align-self: center;
    justify-self: center;
}
/*FOOTER*/